<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Project Heartcode</title>
    <style>
      body {
        padding-bottom: 50px;
      }

      .carousel-inner {
        height: 150px;
      }
    </style>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>

  <body>
    <!--INSERT CODE BELOW-->

    <!-- NAVBAR -->
    <nav
      class="navbar sticky-top navbar-expand-lg"
      style="
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        background-color: #fff3cd;
      "
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Project Heartcode</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="howToHelp.html">How To Help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- NAVBAR END -->

    <div class="bg-light">
      <div class="row d-flex align-items-center justify-content-center">
        <div class="col-lg-6">
          <h1 class="display-6 text-center ps-5">
            Let's talk about <mark>anxiety</mark>.
          </h1>
        </div>
        <div class="col-lg-6 d-flex justify-content-center pe-5">
          <lottie-player
            src="https://assets2.lottiefiles.com/packages/lf20_UepHvaXIU4.json"
            background="transparent"
            speed="1"
            style="width: 400px; height: 400px"
            hover
            loop
            autoplay
          ></lottie-player>
        </div>
      </div>
    </div>

    <div class="container">
      <h4 class="mt-5">What are anxiety disorders?</h4>
      <p class="lead">
        A group of mental illnesses that cause constant and overwhelming anxiety
        and fear
      </p>
      <p class="lead">
        There are different categories of anxiety disorders. Some examples are :
      </p>

      <div class="card-group">
        <div class="card text-bg-light">
          <div class="card-body">
            <h5 class="card-title">Phobias</h5>
            <p class="card-text">
              An exaggerated and irrational fear of something. The imagined
              threat is greater than any actual threats posed by the cause of
              terror.
            </p>
          </div>
        </div>
        <div class="card text-bg-light">
          <div class="card-body">
            <h5 class="card-title">Generalized anxiety disorder</h5>
            <p class="card-text">
              Having constant feeling of being overwhelmed and worrying
              excessively about everyday things such as job responsibilities,
              health or chores.
            </p>
          </div>
        </div>
        <div class="card text-bg-light">
          <div class="card-body">
            <h5 class="card-title">PTSD</h5>
            <p class="card-text">
              Post-traumatic stress disorder is triggered by experiencing or
              witnessing a traumatic event that has happened in the past
            </p>
          </div>
        </div>
      </div>

      <div class="d-flex flex-row-reverse mt-2">
        <a class="btn btn-primary" href="about.html" role="button"
          >Click here to learn more!</a
        >
      </div>

      <h4 class="mt-5">What does anxiety feel like for different people?</h4>
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card text-bg-light">
              <div class="card-body">
                <p class="lead">
                  "For me, anxiety feels as if everyone in the world is waiting
                  for me to trip up, so that they can laugh at me. It makes me
                  feel nervous and unsure whether the next step I take is the
                  best way forward."
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card text-bg-light">
              <div class="card-body">
                <p class="lead">
                  "Going out of the house is a challenge because I have a fear
                  of panicking and feel that I'm being watched or judged. It's
                  just horrible. I want to get help but I'm afraid of being
                  judged."
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card text-bg-light">
              <div class="card-body">
                <p class="lead">
                  "You know that feeling when you're rocking on the back legs of
                  your chair and suddenly for a split second you think you're
                  about to fall; that feeling in your chest? Imagine that split
                  second feeling being frozen in time and lodged in your chest
                  for hours/days, and imagine with it that sense of dread
                  sticking around too, but sometimes you don't even know why."
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h4 class="mt-5">Some ways to cope with anxiety :</h4>
      <div class="row">
        <div
          class="col-lg-4 d-flex align-items-center justify-content-center mt-4"
        >
          <lottie-player
            src="https://assets4.lottiefiles.com/packages/lf20_fCKkXdwO3V.json"
            background="transparent"
            speed="1"
            style="width: 300px; height: 300px"
            hover
            loop
            autoplay
          ></lottie-player>
        </div>
        <div class="col-lg-8 d-flex justify-content-center">
          <ol class="list-group list-group-numbered">
            <li
              class="list-group-item d-flex justify-content-between align-items-start"
            >
              <div class="ms-2 me-auto">
                <div class="fw-bold">Slow breathing</div>
                When you’re anxious, your breathing becomes faster and
                shallower. Try deliberately slowing down your breathing. Count
                to three as you breathe in slowly – then count to three as you
                breathe out slowly.
              </div>
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-start bg-light"
            >
              <div class="ms-2 me-auto">
                <div class="fw-bold">Progressive muscle relaxation</div>
                Find a quiet location. Close your eyes and slowly tense and then
                relax each of your muscle groups from your toes to your head.
                Hold the tension for three seconds and then release quickly.
                This can help reduce the feelings of muscle tension that often
                comes with anxiety.
              </div>
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-start"
            >
              <div class="ms-2 me-auto">
                <div class="fw-bold">Stay in the present moment</div>
                Anxiety can make your thoughts live in a terrible future that
                hasn’t happened yet. Try to bring yourself back to where you
                are. Practicing meditation can help.
              </div>
            </li>
          </ol>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
